# tigase-mobilemessenger

./: .gitignore  build.gradle  gradle.properties  keystore.jks  pom.xml  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tigase/messenger/phone/pro/account/: Configure.java  ConnectionChecker.java  CreateAccountActivity.java  LoginActivity.java  NewAccountActivity.java
app/src/main/java/org/tigase/messenger/phone/pro/conversations/chat/: ChatItemFragment.java  MyChatItemRecyclerViewAdapter.java
app/src/main/java/org/tigase/messenger/phone/pro/conversations/muc/: JoinMucActivity.java  MucItemFragment.java
app/src/main/java/org/tigase/messenger/phone/pro/emoji/: EaseDefaultEmojiconDatas.java  EaseEmojicon.java  EaseSmileUtils.java  Emoji.java  EmojiIndicatorView.java  EmojiUtil.java  FaceFragment.java  RecentEmojiManager.java
app/src/main/java/org/tigase/messenger/phone/pro/service/: XMPPService.java
app/src/main/java/org/tigase/messenger/phone/pro/utils/: ParseUtil.java
app/src/main/res/layout/: activity_create_account.xml  activity_new_account.xml  fragment_chatitem_list.xml  fragment_face.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile-commons/: build.gradle  pom.xml
mobile-core/: build.gradle  pom.xml
mobile-core/src/main/res/menu/: main_menu.xml
mobile-documentation/: pom.xml
mobile-phone-pro/: build.gradle  pom.xml
tigase-mobile-commons/: build.gradle
tigase-mobile-messenger/: AndroidManifest.xml  build.gradle  project.properties
tigase-mobile-messenger/src/main/java/org/tigase/messenger/phone/pro/service/: ActivityFeature.java  JaxmppService.java
tigase-mobile-messenger/src/main/java/org/tigase/messenger/phone/pro/utils/: GeolocationProviderGPlayService.java
tigase-mobile-messenger/src/main/res/values/: strings.xml
