buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

//    compileOptions {
//        sourceCompatibility defaultSourceCompatibility
//        targetCompatibility defaultTargetCompatibility
//    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:3.8.2'
    compile 'tigase:jaxmpp-android:2.1.1-SNAPSHOT'
    compile 'tigase:jaxmpp-core:2.1.1-SNAPSHOT'
    compile 'tigase:jaxmpp-j2se:2.1.1-SNAPSHOT'
    compile 'tigase:tigase-xmltools:3.4.3-SNAPSHOT'
    compile 'dnsjava:dnsjava:2.1.7'

    compile 'com.android.support:support-v4:23.2.1'
}
