<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tigase</groupId>
    <artifactId>tigase-mobile</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  <groupId>tigase</groupId>
  <artifactId>mobile-commons</artifactId>
  <version>1.6-SNAPSHOT</version>
  <packaging>apklib</packaging>
  <name>mobile-commons</name>
  <dependencies>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>jaxmpp-core</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>jaxmpp-android</artifactId>
      <version>2.1.0-SNAPSHOT</version>
      <type>apklib</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.4.1</version>
				<extensions>true</extensions>
				<configuration>
					<androidManifestFile>${project.basedir}/src/main/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          <sdk>
            <platform>${platform.number}</platform>
          </sdk>
          <undeployBeforeDeploy>false</undeployBeforeDeploy>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
