apply plugin: 'com.android.application'
sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.tigase.messenger.phone.pro"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 16
        versionName "2.0-beta1"
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':tigase-mobile-commons')
    compile 'tigase:tigase-xmltools:3.4.5'
    compile 'dnsjava:dnsjava:2.1.7'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'

    compile 'tigase:jaxmpp-android:3.1.0-SNAPSHOT'
    compile 'tigase:jaxmpp-muc:3.1.0-SNAPSHOT'
    compile 'tigase:jaxmpp-chat:3.1.0-SNAPSHOT'
    compile 'tigase:jaxmpp-presence:3.1.0-SNAPSHOT'
    compile 'tigase:jaxmpp-roster:3.1.0-SNAPSHOT'
    compile 'tigase:jaxmpp-registration:3.1.0-SNAPSHOT'
    compile 'tigase:jaxmpp-vcard:3.1.0-SNAPSHOT'
    compile 'tigase:jaxmpp-filetransfer:3.1.0-SNAPSHOT'
    compile 'tigase:jaxmpp-jingle:3.1.0-SNAPSHOT'
    compile 'tigase:jaxmpp-socks5:3.1.0-SNAPSHOT'
    compile 'tigase:jaxmpp-pubsub:3.1.0-SNAPSHOT'
    compile 'tigase:jaxmpp-im:3.1.0-SNAPSHOT'
    compile 'tigase:jaxmpp-core:3.1.0-SNAPSHOT'
    compile 'tigase:jaxmpp-j2se:3.1.0-SNAPSHOT'
}
