apply plugin: 'com.android.application'
sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.tigase.messenger.phone.pro"
        minSdkVersion 8
        targetSdkVersion 16
        versionCode 15
        versionName "1.6"
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':mobile-core')
//    compile 'com.google.android.apps.analytics:libGoogleAnalytics:1.4.2'
//    compile 'com.google.android:support-v4:r13'
//    compile 'com.android.support:support-v4:18.0.+'
//    compile 'com.android.support:appcompat-v7:18.0.+'
}
