buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

//    compileOptions {
//        sourceCompatibility defaultSourceCompatibility
//        targetCompatibility defaultTargetCompatibility
//    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':mobile-commons')
//    compile 'com.google.android.apps.analytics:libGoogleAnalytics:1.4.2'
//    compile 'com.google.android:support-v4:r13'
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.android.support:appcompat-v7:18.0.+'
}
